<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Dessert</title>
    <link rel="stylesheet" href="just_dessert.css">
</head>
<body>
    <div class="container">

        <!-- TOP BORDER -->
        <div class="justdessertborder">
            <div class="space1"></div>
            <h2 style="color: white;">Just</h2>
            <h2 style="color: rgb(202, 135, 18);">Dessert</h2>
            <div class="space2"></div>
            <button class="joinbutton" onclick="hide(this)">Join</button>
            <button class="loginbutton">Login</button>  
        </div>

        <!-- SEARCH BAR -->
        <div class="search">
            <div class="space1"></div>
            <form id="form"> 
                <input type="search" id="query" name="q" 
                placeholder="SEARCH" 
                size="18" class="round">
                <button class="go" onclick="alert('You are searching for')">GO</button>
            </form>
            <div class="space1"></div>
            <div class="space1"></div>
            <div class="space1"></div>
            <div class="column">
            <div class="sub-content">
                <img class="imgs" src="cake.png" alt="cake" width="60" height="60">
                <p>Cake</p>
            </div>
            <div class="sub-content">
                <img class="imgs" src="cookie.png" alt="cookie" width="60" height="60">
                <p>Cookies</p>
            </div>
            <div class="sub-content">
                <img class="imgs" src="ice-cream.png" alt="ice-cream" width="60" height="60">
                <p>Ice Cream</p>
            </div>
            <div class="sub-content">
                <img class="imgs" src="pie.png" alt="pie" width="60" height="60">
                <p>Pie</p>
            </div>
        </div>
    </div>

    <!-- ENTIRE CONTAINER -->

    <div class="displayflex">

        <!-- RIGHT -->
        <div class="right-column">
            
            <!-- RECIPE OF THE DAY -->
            <div class="recipeblock">
                <h3 class="recipe-header">Recipe of the Day</h3>
                <img src="orange-tart.jpg" alt="orange-tart" width="370" height="280">
                <div class="recipe-text-box">
                    <span>Orange Tea Jelly Tart <br> By: <a href="">yuripiano</a></span>
                    <div class="likes">
                        <button class="recipe-button"><img src="heart.png" alt="heart" width="18" height="18"></button>
                        <div class="counter">0</div>
                    </div>
                </div>
                <br>
                <p class="recipe-link"><a href="">See Full Recipe</a></p>
            </div>
        </div>

        <!-- LEFT -->
        <div class="left-column">
            <h5>Recommended for you: </h5>
            <hr>
            <img class="macroon-img" src="macarons.jpg" alt="macarons">
            <div class="macroon-text-box">
                <span>Macarons <br> By: <a href="">EmilieW</a></span>
                <div class="likes">
                    <button class="button"><img src="heart.png" alt="heart" width="18" height="18"></button>
                    <div class="counter">0</div>
                </div>
            </div>
            <br><br>
            <img class="macroon-img" src="creme-brulee.jpg" alt="creme-brulee">
            <div class="macroon-text-box">
                <span>Creme Brulee <br> By: <a href="">MarisaG</a></span>
                <div class="likes">
                    <button class="button"><img src="heart.png" alt="heart" width="18" height="18"></button>
                    <div class="counter">0</div>
                </div>
            </div>
        </div>
    </div> 
</div>
    <script src="just_dessert.js"></script>
</body>
</html>