.container{
    width: 600px;
    height: 650px;
    margin: 20px 50px;
    background-color: white;
    /* background-color: rgb(215, 214, 214); */
}

/* JUST DESSERT BORDER */

.justdessertborder{
    background-color: rgb(39, 35, 35);
    height: 50px;
    width: 600px;
    display: flex;
    align-items: center;
    font-family: sans-serif;
}
.joinbutton{
    background-color: blue;
    color: white;
    width: 60px;
    height: 30px;
    border: black solid;
    border-width: 2px;
}
.loginbutton{
    background-color: rgb(220, 143, 10);
    width: 60px;
    height: 30px;
    border: black solid;
    border-width: 2px;
}
.space1{
    width: 10px;
    height: 20px;
}
.space2{
    width: 330px;
    height: 20px;
}

/* SEARCH */

.search{
    background-color: rgb(236, 204, 152);
    height: 150px;
    width: 600px;
    display: flex;
    align-items: center;
}
.round {
    border-radius: 10px;
    border: 2px black solid;
}
.go{
    background-color: blue;
    color: white;
}
.sub-content {
    font-family: monospace;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 140px;
}
.column{
    width: 350px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.imgs{
    border-radius: 50%;
    background-color: white;
}

/* -------------------------------------------------------- */
                        /* CENTER */
/* -------------------------------------------------------- */

.displayflex{
    display: flex;
}

/* RECIPE */

.recipeblock {
    height: 410px;
    width: 380px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(237, 237, 237);
    margin-left: 1px;
}
.recipe-header{
    color: rgb(25, 85, 176);
    text-align: center;
    font-family: sans-serif;
}
.recipe-text-box{
    height: 10px;
    width: 370px;
    font-family: sans-serif;
    font-size: 14px;
    justify-content: space-between;
    display: flex;
}
.row{
    display: flex;
    justify-content: space-between;
}
.likes{
    display: flex;    
    justify-content: space-around;
}
.button{
    width: 30px;
    height: 28px;
    font-size: large;
    background-color: white;
    border: 0px;
}
.recipe-button{
    width: 30px;
    height: 28px;
    font-size: large;
    background-color: rgb(237, 237, 237);
    border: 0px;
}
.counter{
    font-size: 15px;
}
.recipe-link{
    text-align: center;
}

/* LEFT COLUMN */
h5{
    margin-bottom: 10px;

}
hr {
    height: 1px;
    background: black;
    width: 185px;
    margin-left: 1px;
    margin-top: 1px;
}
.macroon-img{
    width: 187px;
    height: 150px;
}
.macroon-text-box{
    height: 10px;
    width: 180px;
    font-family: sans-serif;
    font-size: 12px;
    justify-content: space-between;
    display: flex;
}

