<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Car</title>
</head>
<body>

    {%with messages = get_flashed_messages()%}
        {%if messages %}
            {%for message in messages%}
                <p>{{message}}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}


    <h1>Put Car Up For Sale</h1>
    <a href="/dashboard">
        <button>Dashboard</button>
    </a>
    <a href="/logout">
        <button>Logout</button>
    </a>

    <form action="/add/car" method="POST">
        Price: <input type="number" name="price"><br>
        Model: <input type="text" name="model"><br>
        Make: <input type="text" name="make"><br>
        Year: <input type="number" name="year"><br>
        Description: <input type="textarea" name="description"><br>
        <a href="/dashboard">
            <button>Add</button>
        </a>
    </form>

</body>
</html>