<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cars</title>
</head>
<body>
    <h1>Welcome to Car Dealz, {{user.first_name}}!!!</h1>
    <a href="/logout">
        <button>Logout</button>
    </a>
    <h1>Cars for Sale</h1>

    <table>
        <thead>
            <tr>
                <th>Model</th>
                <th>Year</th>
                <th>Seller</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for car in cars %}
            <tr>
                <td>{{car.model}}</td>
                <td>{{car.year}}</td>
                <td>{{car.id.first_name}} {{car.id.last_name}}</td>
                <td>
                    <a href=" /show/car/{{car.id}} ">View </a>
                    {% if car.user_id == session['user_id']: %}
                        <a href=" /edit/form/{{car.id}} "> Edit </a>
                        <a href=" /delete/car/{{car.id}} "> Delete </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/car/form">
        <button>Add A Car</button>
    </a>
</body>
</html>