<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Car</title>
</head>
<body>

    {%with messages = get_flashed_messages()%}
        {%if messages %}
            {%for message in messages%}
                <p>{{message}}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}

    <h1>Edit {{car.model}}</h1>
    <a href="/dashboard">
        <button>Dashboard</button>
    </a>
    <a href="/logout">
        <button>Logout</button>
    </a>

    <form action="/edit/car/{{car.id}}" method="POST">
        <input type="hidden" name="id" value="{{car.id}}">
        <label for="price">Price: </label><br>
        <input type="number" name="price" value="{{car.price}}"><br>

        <label for="model">Model: </label><br>
        <input type="text" name="model" value="{{car.model}}"><br>

        <label for="make">Make: </label><br>
        <input type="text" name="make" value="{{car.make}}"><br>

        <label for="year">Year: </label><br>
        <input type="number" name="year" value="{{car.year}}"><br>

        <label for="description">Description: </label><br>
        <textarea name="description" value="{{car.description}}">{{car.description}}</textarea><br>

        <input type="submit" value="Update">

</body>
</html>