<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Login</title>
</head>
<body>

    {%with messages = get_flashed_messages()%}
        {%if messages %}
            {%for message in messages%}
                <p>{{message}}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}

    <h2>Register</h2>
    <form action="/register" method="POST">
        First Name: <input type="text" name="first_name"><br>
        Last Name: <input type="text" name="last_name"><br>
        Email: <input type="text" name="email"><br>
        Password: <input type="text" name="password"><br>
        Confirm PW: <input type="text" name="confirm"><br>
        <button>Submit</button>
    </form>

    <h2>Log in</h2>
    <form action="/login" method="POST">
        Email: <input type="text" name="email"><br>
        Password: <input type="text" name="password"><br>
        <button>Submit</button>
    </form>

</body>
</html>