<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Car</title>
</head>
<body>

    <a href="/dashboard">
        <button>Dashboard</button>
    </a>
    <a href="/logout">
        <button>Logout</button>
    </a>

    <h1>${{car.price}}</h1>
    <h2>Model: {{car.model}}</h2>
    <h2>Make: {{car.make}}</h2>
    <h2>Year: {{car.year}}</h2>
    <h2>Description: {{car.description}}</h2>
    <h2>Posted By: {{car.user.first_name}} {{car.user.last_name}}</h2>
    
    <a href="/delete/car/{{car.id}}">
        <button>Purchase</button>
    </a>

</body>
</html>